{
  "cleanUrls": true,
  "static": {
    "frame.html": {
      "contentType": "text/html; charset=utf-8"
    }
  },
  "headers": [
    {
      "source": "/frame.html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
